* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}

nav {
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 95%;
}

.nav-container {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  width: 100%;
  max-width: 100%;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  color: #0066cc;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
  transition: max-height 0.3s ease-in-out;
  overflow: visible;
}

.nav-links a {
  text-decoration: none;
  align-items: center;
  color: #054ed6;
  font-weight: 500;
}

.nav-links a:hover {
  color: black;
}

.dropdown {
  height: 60px;
  display: flex;
  align-items: center;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  top: 100%;
  border-radius: 4px;
  padding: 5px 0;
  z-index: 9999;
}

.dropdown-content a {
  padding: 10px 15px;
  display: block;
  font-size: 14px;
  color: #333;
  text-decoration: none;
}

.dropdown:hover .dropdown-content {
  display: block;
  flex-direction: column;
}

.dropdown2 {
  height: 60px;
  display: flex;
  align-items: center;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  background-color: rgb(255, 255, 255);
  min-width: 160px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  top: 100%;
  border-radius: 4px;
  padding: 5px 0;
  z-index: 9999;
}

.dropdown-content2 a {
  padding: 10px 15px;
  display: block;
  font-size: 14px;
  color: #333;
  text-decoration: none;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
  flex-direction: column;
}

.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.header-content p {
  font-size: 23px;
  width: 900px;
  text-align: center;
}

.header-container {
  position: relative;
  overflow: hidden;
}

.header-content h4 {
  font-size: 30px;
  color: #0d58e4;
}

.header-content h1 {
  font-size: 70px;
  margin-top: 15px;
}

.header-content button {
  height: 50px;
  width: 180px;
  font-size: 15.7px;
  margin-top: 20px;
  background-color: #0d58e4;
  border: none;
  border-radius: 15px;
  color: white;
  transition: all 0.3s;
  overflow: hidden;
}

.header-content button:hover {
  color: black;
  transform: scale(1.03);
  background-color: rgb(104, 216, 252);
}

.header-content button::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: rgb(104, 216, 252);
  transform: skewX(45deg);
  z-index: -1;
  transition: width 0.3s;
}

.header-content button:hover::before {
  width: 250%;
}

.about-container {
  display: flex;
  padding-top: 10%;
  justify-content: center;
  height: 80vh;
  gap: 10%;
}

.about-content h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.about-content h3 {
  margin-bottom: 20px;
  font-size: 25px;
  width: 450px;
}

.about-content p {
  margin-top: 20px;
  font-size: 18px;
  font-weight: 400;
  width: 450px;
}

.dad-img img {
  height: 450px;
  width: 450px;
}
.about-content button {
  height: 50px;
  width: 180px;
  font-size: 15.7px;
  margin-top: 20px;
  background-color: #145ece;
  border: none;
  border-radius: 15px;
}

.vision-img img {
  height: 450px;
  width: 450px;
  color: white;
  background-color: transparent;
}

.vision-img video {
  height: 450px;
  width: 450px;
  color: white;
  background-color: transparent;
}

.mission-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-color: #020a18;
  color: white;
}

.miss {
  font-size: 40px;
  text-align: center;
  width: 570px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: capitalize;
}

.divider img {
  width: 100%;
}

.SERVICE {
  margin-top: -6px;
}

.con-img img {
  height: 450px;
  width: 600px;
  border: 1px solid rgb(170, 168, 168);
  border-radius: 20px;
}

.con-imgg img {
  height: 450px;
  width: 600px;
}

.con-img {
  height: 450px;
  width: 600px;
}

.viddd {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.cont-holder {
  display: flex;
  justify-content: center;
  gap: 150px;
  padding-top: 200px;
  align-items: center;
  padding-bottom: 200px;
}

.cont-text {
  font-size: 26px;
  width: 550px;
  text-transform: capitalize;
}

.learn {
  height: 50px;
  width: 180px;
  font-size: 15.7px;
  margin-top: 20px;
  background-color: #0e5ef3;
  border: none;
  border-radius: 15px;
  font-weight: bold;
  color: white;
  transition: all 0.3s;
  font-size: 15px;
  overflow: hidden;
}

.learn:hover {
  color: black;
  transform: scale(1.04);
  background-color: rgb(104, 216, 252);
}

.learn::before {
  content: "";
  position: absolute;
  left: -50px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: rgb(104, 216, 252);
  transform: skewX(45deg);
  z-index: -1;
  transition: width 0.3s;
}

.learn:hover::before {
  width: 250%;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  background-color: #020a18;
  color: white;
  gap: 150px;
}

.footer-logo ul li {
  list-style: none;
  font-size: 18px;
  margin-bottom: 10px;
}

.footer-logo {
  width: 300px;
  border-right: 2px solid #0d58e4;
}

.footer-icon {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.helsing {
  height: 60vh;
  background-image: url(https://indorewala.com/wp-content/uploads/2025/04/abstract-seamless-geometric-shape-lines-pattern-design-background.png);
  background-size: cover;
  background-color: rgba(9, 44, 109, 0.836);
  margin-bottom: 150px;
}
/* the treatment section begins */
.head2-container {
  background-image: url(interior-view-operating-room.jpg);
  background-size: cover;
  height: 80vh;
  display: flex;
  justify-content: start;
  align-items: center;
}

.head2-content {
  margin-left: 6%;
  background-color: rgba(17, 60, 179, 0.712);
  backdrop-filter: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
}

.spanish {
  border-bottom: 2px solid white;
}

.spanish h1 {
  margin-bottom: 15px;
}
.treat-about {
  max-width: 750px;
  width: 90%;
  padding-top: 50px;
  margin-bottom: 30px;
}

.treat-about ul li {
  display: flex;
  gap: 10px;
  font-size: 20px;
  margin-bottom: 10px;
}

.theatre-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.theatre-display img {
  max-width: 211px;
  width: 90%;
}

.C-mac {
  max-width: 750px;
  width: 95%;
  padding-top: 50px;
}

.C-mac p {
  font-size: 18px;
  line-height: 2;
  color: rgb(94, 93, 93);
}

.treatment-card {
  height: 60%;
  max-width: 330px;
  width: 90%;
  color: rgb(36, 36, 36);
  margin-top: 30px;
  padding: 20px;
  background-color: rgba(17, 60, 179, 0.712);
}

.t-card-list ul li {
  display: flex;
  align-items: center;
  height: 60px;
  border-bottom: 1px solid white;
}

.t-card-list a {
  text-decoration: none;
  color: black;
  font-size: 18px;
}
.the-treats {
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 0 20px;
}

.theatre-images {
  max-width: 760px;
  width: 100%;
}

.head3 {
  display: flex;
  justify-content: center;
}

.the-contact-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 50vh;
  max-width: 60%;
  width: 60%;
}

.the-contact-header h1 {
  font-size: 70px;
  color: black;
  margin-bottom: 20px;
}

.the-contact-header p {
  font-size: 17px;
  color: rgb(124, 124, 124);
  max-width: 340px;
  width: 95%;
}

.inside-contact h1{
  font-size: 42px;
}

.inside-contact p {
  font-size: 18px;
  color: rgb(124, 124, 124);
  max-width: 500px;
  width: 95%;
}

.form-container{
 
  margin-top: 50px;
}

.form-container button{
  max-width: 250px;
  width: 90%;
  height: 50px;
  border: 1px solid #0066cc;
  border-radius: 15px;
  background-color: #054ed6;
  color: white;
  font-size: 17px;
  margin-top: 20px;
}

.form-container button:hover{
  background-color: #044b92;
  transition: 0.4s ease-in-out;
}

.form-name label{
  font-size: 20px;
}

.form-name input{
  height: 45px;
  max-width: 225px;
  width: 100%;
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
}

.frm{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-top: 20px;
}

.frm input{
  max-width: 500px;
  width: 90%;
  height: 45px;
  font-size: 18px;
  padding: 10px;
  border-radius: 10px;
}

.appoint-contain{
  display: flex;
  justify-content: space-around;
  
}
.appoint-holding{
  margin-top: 30px;
  max-width: 550px;
  width: 90%;
}

.appoint-contain ul h2{
  font-size: 20px;
}


.appoint-contain ul li{
  display: flex;
  flex-direction: column;
  font-size: 17px;
  color: #333;
}

.under-loc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 250px;
  max-width: 550px;
  width: 100%;
  gap: 20px;
  background-color: #083f75;
  color: white;
  padding: 20px;
  margin-top: 40px;
}

.under-loc h2{
  font-size: 30px;
}

.under-loc p{
  font-size: 17px;
  color: white;
}

.upper-loc img{
  width: 550px;
  height: 300px;
}

.borderrs{
  display: flex;
  justify-content: center;
  
  padding: 15px;
  gap: 20px;
  background-color: rgb(255, 255, 252);
  border: 1px solid gray;
  border-radius: 15px;
  
}

.bord{
  max-width: 500px;
  width: 100%;
  
}

.bord-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.copy-right{
  margin-top: 50px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  background-color: white;
  border-top: 1px solid grey;
  justify-content: space-between;
}

.copri{
  width: 400px;
}


@media only screen and (min-width: 1440px) {
  .header-content {
    background-image: none;
  }
}

@media only screen and (max-width: 1024px) {
  .con-img img {
    width: 450px;
  }

  .con-imgg img {
    height: 450px;
    width: 450px;
  }

  .con-img {
    height: 450px;
    width: 450px;
  }

  .cont-holder {
    gap: 5%;
    padding-left: 4%;
    padding-right: 4%;
    font-size: 20px;
  }

  .about-container {
    gap: 0%;
  }

  .miss {
    width: 450px;
  }

  .header-content h1 {
    text-align: center;
  }

  .the-treats {
    gap: 5px;
  }
}

@media only screen and (max-width: 800px) {
  .the-treats {
    flex-direction: column;

    align-items: center;
  }

  .theatre-images {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }

  .theatre-display img {
    max-width: 300px;
    width: 100%;
    flex-shrink: 1;
  }

  .treatment-card {
    height: 60%;
    max-width: 650px;
    width: 90%;
    color: rgb(36, 36, 36);
    margin-top: 30px;
    padding: 20px;
    background-color: rgba(17, 60, 179, 0.712);
    margin-bottom: 20px;
  }

  .under-loc{
    width: 400px;
  }

  .upper-loc img{
    width: 400px;
  }
}

@media only screen and (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background: white;
    width: 100%;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .dropdown-content {
    top: 27%;
  }

  .dropdown {
    height: 23px;
  }

  .dropdown-content2 {
    top: 39%;
  }

  .dropdown2:hover > .nav-links.active {
    height: 100vh;
  }

  .dropdown2 {
    height: 23px;
  }

  .nav-links.active {
    display: flex;
  }

  .hamburger {
    display: block;
  }

  .header-content h1 {
    font-size: 40px;
  }

  .about-container {
    display: flex;
    flex-direction: column;
    padding-top: 500px;
    justify-content: center;
    align-items: center;
    margin-bottom: 450px;
  }

  .about-content {
    text-align: center;
  }

  .mission-container {
    display: flex;
    flex-direction: column;
    max-height: fit-content;
    height: 70%;
  }

  .vision-img img {
    height: 300px;
    width: 300px;
  }

  .cont-holder {
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
  }

  .cont-text {
    max-width: 768px;
    width: 95%;
    font-size: 26px;
  }

  .header-content p {
    width: 500px;
  }

  .header-content {
    text-align: center;
  }

  .footer-container {
    gap: 1%;
  }

  .borderrs{
    flex-direction: column;
    align-items: center;
  }

  .appoint-holding{
    width: 400px;
  }
  .appoint-contain ul{
    width: 200px;
  }

  .upper-loc{
    max-width: 400px;
  }

}

@media only screen and (max-width: 630px) {
  .miss {
    width: 425px;
    font-size: 23px;
  }

  .dad-img img {
    width: 400px;
  }

  .about-content {
    width: 90%;
    max-width: 400px;
  }
  .about-content p {
    width: 400px;
  }

  .about-container h3 {
    width: 400px;
  }

  .con-img img {
    width: 350px;
  }

  .cont-text {
    width: 350px;
    margin-top: 70px;
  }

  .con-imgg img {
    width: 350px;
    margin-bottom: -70px;
  }

  .header-content p {
    width: 320px;
  }

  .header-content {
    background-image: none;
  }

  .footer-container {
    flex-direction: column;
    max-height: fit-content;
    height: 90%;
  }

  .nav-container {
    width: 600px;
  }

  .con-img {
    height: 350px;
    width: 350px;
  }

  .head2-content {
    margin-left: 4%;
  }

  .copri p{
    font-size: 14px;
    width: 300px;
  }
}

@media only screen and (max-width : 475px){
  .the-contact-header h1{
    font-size: 45px;
    width: 300px;
  }

  .bord h1{
    font-size: 30px;
    width: 300px;
  }
  .bord p{
    font-size: 15px;
    width: 300px;
  }

  .borderrs{
    width: 320px;
  }

  form{
    width: 300px;
  }

  .form-container {
    width: 300px;
  }

  .appoint-contain{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .upper-loc img{
    width: 300px;
  }

  .upper-loc{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }

  .under-loc{
    width: 300px;
    
  }
}

@media only screen and (max-width: 375px) {
  .dad-img img {
    width: 300px;
  }

  .nav-container {
    width: 100%;
    max-width: 375px; /* Make sure it takes the full width */
  }

  .nav-links {
    width: 100%; /* Ensure it takes up full width */
    padding: 10px 0; /* Adjust padding to fit */
  }

  .hamburger {
    font-size: 24px;
  }

  .header-content {
    background-image: none; /* Remove the background image */
    padding: 20px; /* Add padding if needed */
  }

  .about-content h1 {
    font-size: 26px;
    width: 320px;
  }

  .about-container h3 {
    width: 320px;
    font-size: 23px;
  }

  .about-content p {
    width: 320px;
  }

  .about-content {
    width: 320px;
  }

  .miss {
    width: 320px;
    font-size: 23px;
  }
  .cont-text {
    width: 320px;
  }

  .cont-text p {
    font-size: 23px;
  }

  .con-img img {
    width: 320px;
  }

  .con-imgg img {
    width: 320px;
  }

  .con-img {
    width: 320px;
  }

  .footer-container {
    flex-direction: column;
    max-height: fit-content;
    height: 90%;
  }

  .head2-content {
    margin-left: 0;
  }

   .copri p{
    width: 200px;
  }

  .copri{
    width: 200px;
  }
}

@media only screen and (max-width: 320px) {
  .nav-container {
    max-width: 320px;
    width: 100%;
  }

  .head2-content {
    width: 300px;
  }

 
}
